<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Bowlby+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="./style_explore.css">
        <title>Explore-ICY</title>
        <link rel = "icon" href = 
        "https://i.ibb.co/7rWKwZS/1.jpg" 
        type = "image/x-icon">
    </head>
    <body class="bodyhtml">
            <div class="loader">
                <img src="https://i.ibb.co/7rWKwZS/1.jpg" alt="Loading..." />
            </div>
            <nav class="navbar fixed-top sticky-top navbar-expand-sm">
                <a class="navbar-brand" href="index.html">
                    <b>ICY</b>
                </a>
                <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="material-icons"><span class="material-icons">list</span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="search navbar-nav ml-auto mr-auto">
                        <li class="nav-item">
                          <div class="justify-content-sm-center">
                            <form class="form-inline my-2 my-md-0 my-md-0">
                              <input class="input" type="text" placeholder="@username" aria-label="Search">    
                              <button class="button" type="submit"><span class="material-icons" style="color: grey; font-size: 20pt;">search</span></button>         
                            </form>
                          </div>
                        </li>
                    </ul>
                
          
                    <ul class=" left_navbar_side navbar-nav"> 
                        <li class="nav-item"><a class="tool nav-link" href="index.html">
                          <span class="material-icons">home</span></a>
                        </li>  
                        <li class="nav-item"><a class="tool nav-link" href="explore_beneran.html">
                          <span class="material-icons">explore</span></a>
                        </li>
                        <li class="nav-item"><a class="tool nav-link" href="message_box.html">
                          <span class="material-icons">mail</span></a>
                        </li>
                        <li class="account_dropdown nav-item dropdown">
                          <a class="tool nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="material-icons">account_circle</span></a></a>
                          <div class="account_menu dropdown-menu dropdown-menu-right" style="background-color:rgb(46, 49, 49);">
                            <a class="dropdown-item" href="profile_page.html">
                              <img
                                src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
                                alt=""
                              />Account Center</a>
                            <a class="dropdown-item" href="#">Notification Center</a>
                            <a class="dropdown-item" href="setting.html">Settings</a>
                            <a class="dropdown-item" href="login_beneran.html">Log Out</a>
                          </div>
                        </li>
                    </ul>
                </div>
            </nav>
          </nav>
          
        <div class="container mt-1 p-2" style="display: flex;">
            <button class="btn active perpanel">
                all
            </button>
            <button class="btn perpanel ">
                Lifestyle
            </button>
            <button class="btn perpanel">
                Lifestyle
            </button>
            <button class="btn perpanel">
                Lifestyle
            </button>
            <button class="btn perpanel">
                Lifestyle
            </button>
            <button class="btn perpanel">
                Lifestyle
            </button>
            <button class="btn perpanel">
                Lifestyle
            </button>
            <button class="btn perpanel">
                Lifestyle
            </button>
            <button class="btn perpanel">
                Lifestyle
            </button>
            <button class="btn perpanel">
                Lifestyle
            </button>
        </div>
        
        <!--=========================================-->

        <div class="box">
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
            <div class="item"><a href="#"><img id="myimg" src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg" alt=""></a></div>
        </div>

        <!--FAB CONTAINER-->
        <div class="fab-container">
            <div class="fab fab-icon-holder">
              <span class="material-icons">home</span>
            </div>

            <ul class="fab-options">
              <li>
                <span class="fab-label">Home</span>
                <div class="fab-icon-holder">
                  <a href="index.html"><span class="material-icons">home</span></a>
                </div>
              </li>
              <li>
                <span class="fab-label">Upload</span>
                <div class="fab-icon-holder">
                  <a href="#"><span class="material-icons">add</span></a>
                </div>
              </li>
              <li>
                <span class="fab-label">Massage</span>
                <div class="fab-icon-holder">
                  <a href="message_box.html"><span class="material-icons">chat</span></a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!--FAB CONTAINER-->
                        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <script>
            var header = document.getElementsByClassName("container ")
            var button = document.getElementsByClassName("btn")
            for (var i = 0 ; i < button.length ; i++) {
                button[i].addEventListener("click",function() {
                    var current = document.getElementsByClassName("active");
                    current[0].className = current[0].className.replace(" active", "");
                    this.className += " active";
                });
                }
        </script>
        <script>
            var item = document.getElementsByClassName("item");
            var image = document.getElementById("myimg");
            img.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-gPo_0cSk9Lrtl5x4itVpWj7LclMU_9xnww&usqp=CAU";
            console.log(item.length);
            for (var i = 1; i < item.length; i = i + 15) {
                image[i] = img;
            }
        </script>
        <script>
            window.addEventListener("load", function () {
              const loader = document.querySelector(".loader");
              loader.className += " hidden"; // class "loader hidden"
            });
          </script> 
    </body>
</html>