<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICY</title>
    <link rel = "icon" href = 
    "https://i.ibb.co/7rWKwZS/1.jpg" 
    type = "image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Bowlby+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style_2.css">
</head>

<body class="body_html">
    <div class="loader">
        <img src="https://i.ibb.co/7rWKwZS/1.jpg" alt="Loading..." />
    </div>
        <nav class="navbar fixed-top sticky-top navbar-expand-sm">
            <a class="navbar-brand" href="index.html">
                <b>ICY</b>
            </a>
            <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="material-icons"><span class="material-icons">list</span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="search navbar-nav ml-auto mr-auto">
                    <li class="nav-item">
                      <div class="justify-content-sm-center">
                        <form class="form-inline my-2 my-md-0 my-md-0">
                          <input class="input" type="text" placeholder="@username" aria-label="Search">    
                          <button class="button" type="submit"><span class="material-icons" style="color: grey; font-size: 20pt;">search</span></button>         
                        </form>
                      </div>
                    </li>
                </ul>
            
      
                <ul class=" left_navbar_side navbar-nav"> 
                    <li class="nav-item"><a class="tool nav-link" href="index.html">
                      <span class="material-icons">home</span></a>
                    </li>  
                    <li class="nav-item"><a class="tool nav-link" href="explore_beneran.html">
                      <span class="material-icons">explore</span></a>
                    </li>
                    <li class="nav-item"><a class="tool nav-link" href="message_box.html">
                      <span class="material-icons">mail</span></a>
                    </li>
                    <li class="account_dropdown nav-item dropdown">
                      <a class="tool nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="material-icons">account_circle</span></a></a>
                      <div class="account_menu dropdown-menu dropdown-menu-right" style="background-color:rgb(46, 49, 49);">
                        <a class="dropdown-item" href="profile_page.html">
                          <img
                            src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
                            alt=""
                          />Account Center</a>
                        <a class="dropdown-item" href="Notif.html">Notification Center</a>
                        <a class="dropdown-item" href="setting.html">Settings</a>
                        <a class="dropdown-item" href="login_beneran.html">Log Out</a>
                      </div>
                    </li>
                </ul>
            </div>
        </nav>
      </nav>

    <div class="container-xxl">
        <div class="leftside">
            <div class="Friend_bar_Option">
                <span class="material-icons"> group </span>
                <h2>Friend List</h2>
            </div>
            <div class="content">
              <div class="friend">
                <img class="acc_img"
                    src="https://pbs.twimg.com/profile_images/1259734667214774273/pIRPG78R_400x400.jpg"
                    alt="gambar" width="50px" height="50px" />
            </div>
            <div class="friend-username">
                <a href="">TAMVAN_DAN_BERANI</a>
                <p>online</p>
            </div>
            </div>
            <div class="content">
              <div class="friend">
                <img class="acc_img"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPh_BgbnynZfayaC6PG780QkYNT5n_-Q7kYw&usqp=CAU"
                    alt="gambar" width="50px" height="50px" />
            </div>
            <div class="friend-username">
                <a href="">SENKUU_CHAN</a>
                <p>online</p>
            </div>
            </div>
            <div class="content">
              <div class="friend">
                <img class="acc_img"
                    src="https://64.media.tumblr.com/798ac07e3938ee21a78d845525b827d3/d68e19d7f5ddcc5c-d0/s2048x3072/e1c0f0238fa1dbf510b2d28865d602fa38c18a63.jpg"
                    alt="gambar" width="50px" height="50px" />
            </div>
            <div class="friend-username">
                <a href="">ASAGIRI_GEN</a>
                <p>online</p>
            </div>
            </div>
            <div class="content">
              <div class="friend">
                <img class="acc_img"
                    src="https://i0.wp.com/100wordanime.blog/wp-content/uploads/2019/10/Stone13b.png?fit=800%2C450&ssl=1"
                    alt="gambar" width="50px" height="50px" />
            </div>
            <div class="friend-username">
                <a href="">.......</a>
                <p>online</p>
            </div>
            </div>
            <div class="content">
              <div class="friend">
                <img class="acc_img"
                    src="https://cdn0-production-images-kly.akamaized.net/tkhvPD4wU7y3pyTzuUNd6ODdMz0=/640x640/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/1141241/original/001968500_1455438595-chi-success-kid-meme-dad-kidney.jpg"
                    alt="gambar" width="50px" height="50px" />
            </div>
            <div class="friend-username">
                <a href="">SUCSSES KID</a>
                <p>online</p>
            </div>
            </div>   
            <div class="content">
              <div class="friend">
                <img class="acc_img"
                    src="https://media.wired.co.uk/photos/607d91994d40fbb952b6ad64/4:3/w_2664,h_1998,c_limit/wired-meme-nft-brian.jpg"
                    alt="gambar" width="50px" height="50px" />
            </div>
            <div class="friend-username">
                <a href="">BAD_LUCK_BRIAN</a>
                <p>online</p>
            </div>
            </div>
            <div class="content">
              <div class="friend">
                <img class="acc_img"
                    src="https://pbs.twimg.com/profile_images/1259734667214774273/pIRPG78R_400x400.jpg"
                    alt="gambar" width="50px" height="50px" />
            </div>
            <div class="friend-username">
                <a href="">TAMVAN_DAN_BERANI</a>
                <p>online</p>
            </div>
            </div>
            <div class="content">
              <div class="friend">
                <img class="acc_img"
                    src="https://pbs.twimg.com/profile_images/1259734667214774273/pIRPG78R_400x400.jpg"
                    alt="gambar" width="50px" height="50px" />
            </div>
            <div class="friend-username">
                <a href="">TAMVAN_DAN_BERANI</a>
                <p>online</p>
            </div>
            </div>
            <div class="content">
              <div class="friend">
                <img class="acc_img"
                    src="https://pbs.twimg.com/profile_images/1259734667214774273/pIRPG78R_400x400.jpg"
                    alt="gambar" width="50px" height="50px" />
            </div>
            <div class="friend-username">
                <a href="">TAMVAN_DAN_BERANI</a>
                <p>online</p>
            </div>
            </div>
            
        </div>
        <main class="post_main">
            <div class="feed">
      
                <div class="uploads">
                  <form>
                    <div class="uploads_input">
                      <img
                        src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
                        alt=""
                      />
                      <input type="text" placeholder="What's happening?" />
                      <button class="upload-button">Share</button>
                    </div>
                  </form>
                </div>
                <!-- tweetbox ends -->
          
                <!-- post starts -->
                <div class="post">
                  <div class="the_post_content">
                    <div class="profile-picture">
                      <img
                        src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
                        alt=""
                      />
                      <h3>
                        <a href="#">test_someone</a>
                      </h3>
                    </div>
            
                    <div class="post_body">
                      <img
                        src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg"
                        alt=""
                      />
                      <div class="utility-icon">
                        <button class="like_button"><span class="material-icons">favorite_border</span></button>
                        <button class="like_button" id="comment_button"><span class="material-icons">maps_ugc_outline</span></button>
                        <button class="like_button"><span class="material-icons">send_round</span></button>
                      </div>
                      <div class="desc">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                           et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                           ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                           pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- post ends -->

                <!-- post starts -->
                <div class="post">
                    <div class="the_post_content">
                      <div class="profile-picture">
                        <img
                          src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
                          alt=""
                        />
                        <h3>
                          <a href="#">test_someone</a>
                        </h3>
                      </div>
              
                      <div class="post_body">
                        <img
                          src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg"
                          alt=""
                        />
                        <div class="utility-icon">
                          <button class="like_button"><span class="material-icons">favorite_border</span></button>
                          <button class="like_button" id="comment_button"><span class="material-icons">maps_ugc_outline</span></button>
                          <button class="like_button"><span class="material-icons">send_round</span></button>
                        </div>
                        <div class="desc">
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                             et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                             ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                             pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- post ends -->

                  <!-- post starts -->
                <div class="post">
                    <div class="the_post_content">
                      <div class="profile-picture">
                        <img
                          src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
                          alt=""
                        />
                        <h3>
                          <a href="#">test_someone</a>
                        </h3>
                      </div>
              
                      <div class="post_body">
                        <img
                          src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg"
                          alt=""
                        />
                        <div class="utility-icon">
                          <button class="like_button"><span class="material-icons">favorite_border</span></button>
                          <button class="like_button" id="comment_button"><span class="material-icons">maps_ugc_outline</span></button>
                          <button class="like_button"><span class="material-icons">send_round</span></button>
                        </div>
                        <div class="desc">
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                             et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                             ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                             pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- post ends -->

                  <!-- post starts -->
                <div class="post">
                    <div class="the_post_content">
                      <div class="profile-picture">
                        <img
                          src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
                          alt=""
                        />
                        <h3>
                          <a href="#">test_someone</a>
                        </h3>
                      </div>
              
                      <div class="post_body">
                        <img
                          src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg"
                          alt=""
                        />
                        <div class="utility-icon">
                          <button class="like_button"><span class="material-icons">favorite_border</span></button>
                          <button class="like_button" id="comment_button"><span class="material-icons">maps_ugc_outline</span></button>
                          <button class="like_button"><span class="material-icons">send_round</span></button>
                        </div>
                        <div class="desc">
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                             et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                             ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                             pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- post ends -->

                  <!-- post starts -->
                <div class="post">
                    <div class="the_post_content">
                      <div class="profile-picture">
                        <img
                          src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
                          alt=""
                        />
                        <h3>
                          <a href="#">test_someone</a>
                        </h3>
                      </div>
              
                      <div class="post_body">
                        <img
                          src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg"
                          alt=""
                        />
                        <div class="utility-icon">
                          <button class="like_button"><span class="material-icons">favorite_border</span></button>
                          <button class="like_button" id="comment_button"><span class="material-icons">maps_ugc_outline</span></button>
                          <button class="like_button"><span class="material-icons">send_round</span></button>
                        </div>
                        <div class="desc">
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                             et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                             ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                             pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- post ends -->

                  <!-- post starts -->
                <div class="post">
                    <div class="the_post_content">
                      <div class="profile-picture">
                        <img
                          src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
                          alt=""
                        />
                        <h3>
                          <a href="#">test_someone</a>
                        </h3>
                      </div>
              
                      <div class="post_body">
                        <img
                          src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg"
                          alt=""
                        />
                        <div class="utility-icon">
                          <button class="like_button" id="like"><span class="material-icons">favorite_border</span></button>
                          <button class="like_button" id="comment_button"><span class="material-icons">maps_ugc_outline</span></button>
                          <button class="like_button"><span class="material-icons">send_round</span></button>
                        </div>
                        <div class="desc">
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                             et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                             ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                             pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- post ends -->

                  <!-- post starts -->
                <div class="post">
                    <div class="the_post_content">
                      <div class="profile-picture">
                        <img
                          src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
                          alt=""
                        />
                        <h3>
                          <a href="#">test_someone</a>
                        </h3>
                      </div>
              
                      <div class="post_body">
                        <img
                          src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg"
                          alt=""
                        />
                        <div class="utility-icon">
                          <button class="like_button"><span class="material-icons">favorite_border</span></button>
                          <button class="like_button" id="comment_button"><span class="material-icons">maps_ugc_outline</span></button>
                          <button class="like_button"><span class="material-icons">send_round</span></button>
                        </div>
                        <div class="desc">
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                             et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                             ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                             pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- post ends -->

                  <!-- post starts -->
                <div class="post">
                    <div class="the_post_content">
                      <div class="profile-picture">
                        <img
                          src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
                          alt=""
                        />
                        <h3>
                          <a href="#">test_someone</a>
                        </h3>
                      </div>
              
                      <div class="post_body">
                        <img
                          src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg"
                          alt=""
                        />
                        <div class="utility-icon">
                          <button class="like_button"><span class="material-icons">favorite_border</span></button>
                          <button class="like_button" id="comment_button"><span class="material-icons">maps_ugc_outline</span></button>
                          <button class="like_button"><span class="material-icons">send_round</span></button>
                        </div>
                        <div class="desc">
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                             et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                             ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                             pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- post ends -->

                  <!-- post starts -->
                <div class="post">
                    <div class="the_post_content">
                      <div class="profile-picture">
                        <img
                          src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
                          alt=""
                        />
                        <h3>
                          <a href="#">test_someone</a>
                        </h3>
                      </div>
              
                      <div class="post_body">
                        <img
                          src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg"
                          alt=""
                        />
                        <div class="utility-icon">
                          <button class="like_button"><span class="material-icons">favorite_border</span></button>
                          <button class="like_button" id="comment_button"><span class="material-icons">maps_ugc_outline</span></button>
                          <button class="like_button"><span class="material-icons">send_round</span></button>
                        </div>
                        <div class="desc">
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                             et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                             ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                             pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- post ends -->
              </div>
        </main>
        <div class="rightside">
            <div class="widgets">
                <div class="container">
                    <div class="box">
                        <a class="Right_box">#TRENDINGNOW</a>
                            <div class="trend-content" style="margin-top: 20px;">
                                <div class="news">
                                    <a>North Korea nuke Washington DC</a>
                                </div>
                                <div class="logo">
                                    <a href="login.html"><span class="material-icons">more_horiz</span></a>
                                </div>
                            </div>
                            <div class="trend-content">
                                <div class="news">
                                    <a>North Korea nuke Washington DC</a>
                                </div>
                                <div class="logo">
                                    <a href="login.html"><span class="material-icons">more_horiz</span></a>
                                </div>
                            </div>
                            <div class="trend-content">
                                <div class="news">
                                    <a>North Korea nuke Washington DC</a>
                                </div>
                                <div class="logo">
                                    <a href="login.html"><span class="material-icons">more_horiz</span></a>
                                </div>
                            </div>
                            <div class="seemore">
                                <a href="#">see more</a>
                            </div>
                    </div>
                    <div class="box">
                        <a class="Right_box">FOLLOW ME</a>
                        <div class="modal-body-following">
                              <div class="modal-body-following-content">
                                <div class="account_img">
                                    <img class="acc_img"
                                        src="https://images.unsplash.com/photo-1517849845537-4d257902454a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=675&q=80"
                                        alt="gambar" width="50px" height="50px" />
                                </div>
                                <div class="name-username">
                                    <a href="">Ferdinand Iskandar</a>
                                    <p>@KuRoZz</p>
                                </div>
                                <button class="follow_button" id="follow_button"><span class="material-icons"> <span class="material-icons-outlined">
                                  person_add_alt
                                  </span> </span></button>
                          </div>
                          <div class="modal-body-following">
                            <div class="modal-body-following-content">
                              <div class="account_img">
                                  <img class="acc_img"
                                      src="https://images.unsplash.com/photo-1517849845537-4d257902454a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=675&q=80"
                                      alt="gambar" width="50px" height="50px" />
                              </div>
                              <div class="name-username">
                                  <a href="">Ferdinand Iskandar</a>
                                  <p>@KuRoZz</p>
                              </div>
                              <button class="follow_button" id="follow_button"><span class="material-icons"> <span class="material-icons-outlined">
                                person_add_alt
                                </span> </span></button>
                        </div>
                        <div class="modal-body-following">
                          <div class="modal-body-following-content">
                            <div class="account_img">
                                <img class="acc_img"
                                    src="https://images.unsplash.com/photo-1517849845537-4d257902454a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=675&q=80"
                                    alt="gambar" width="50px" height="50px" />
                            </div>
                            <div class="name-username">
                                <a href="">Ferdinand Iskandar</a>
                                <p>@KuRoZz</p>
                            </div>
                            <button class="follow_button" id="follow_button"><span class="material-icons"> <span class="material-icons-outlined">
                              person_add_alt
                              </span> </span></button>
                      </div>
                      
                      </div>
                            <div class="seemore">
                                <a href="#">see more</a>
                            </div>
                            
                        <div id="overlay"></div>
                    </div>
                    <div class="credits">
                        <a href="#">terms of service</a>
                        <a href="#">privacy policy</a>
                        <a href="#">cookie policy</a><br>
                        <a href="#">&copy; 2021 IcyRavenclaw Fondation</a> 
                    </div>
                </div>
            </div>
        </div>

        <!--FAB CONTAINER-->
        <div class="fab-container">
            <div class="fab fab-icon-holder">
              <span class="material-icons">home</span>
            </div>

            <ul class="fab-options">
              <li>
                <span class="fab-label">Home</span>
                <div class="fab-icon-holder">
                  <a href="index.html"><span class="material-icons">home</span></a>
                </div>
              </li>
              <li>
                <span class="fab-label">Upload</span>
                <div class="fab-icon-holder">
                  <a href="#"><span class="material-icons">add</span></a>
                </div>
              </li>
              <li>
                <span class="fab-label">Massage</span>
                <div class="fab-icon-holder">
                  <a href="message_box.html"><span class="material-icons">chat</span></a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!--FAB CONTAINER-->

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
              <span class="close"></span>
              <!--modal-post-start-->
              <div class="modal-post">
              <div class="post_modal" style="width: fit-content; margin-left: 0%; height: 97%;">
                <div class="the_post_content">
                  <div class="profile-picture">
                    <img
                      src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
                      alt=""
                    />
                    <h3>
                      <a href="#">test_someone</a>
                    </h3>
                  </div>
          
                  <div class="post_body">
                    <img
                      src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg"
                      alt=""
                    />
                    <div class="utility-icon">
                      <button class="like_button"><span class="material-icons">favorite_border</span></button>
                      <button class="like_button" id="comment_button"><span class="material-icons">maps_ugc_outline</span></button>
                      <button class="like_button"><span class="material-icons">send_round</span></button>
                    </div>
                    <div class="desc">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                         et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                         ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                         pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="apalaj" style="color: aliceblue;">
                <div class="thecomment">
                  <div class="comment_content">
                    <img
                        src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
                        alt=""
                      />
                      <h3>
                        <a href="#">test_someone</a>
                      </h3>
                  </div>
                </div>
                <div class="comment">
                  <a>THIS IS COMMENT SAMPLE</a>
                </div>
                <div class="thecomment">
                  <div class="comment_content">
                    <img
                        src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
                        alt=""
                      />
                      <h3>
                        <a href="#">test_someone</a>
                      </h3>
                  </div>
                </div>
                <div class="comment">
                  <a>THIS IS COMMENT SAMPLE</a>
                </div>  
                <div class="thecomment">
                  <div class="comment_content">
                    <img
                        src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
                        alt=""
                      />
                      <h3>
                        <a href="#">test_someone</a>
                      </h3>
                  </div>
                </div>
                <div class="comment">
                  <a>THIS IS COMMENT SAMPLE</a>
                </div>  
                <div class="thecomment">
                  <div class="comment_content">
                    <img
                        src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
                        alt=""
                      />
                      <h3>
                        <a href="#">test_someone</a>
                      </h3>
                  </div>
                </div>
                <div class="comment">
                  <a>THIS IS COMMENT SAMPLE</a>
                </div>  
                <div class="thecomment">
                  <div class="comment_content">
                    <img
                        src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
                        alt=""
                      />
                      <h3>
                        <a href="#">test_someone</a>
                      </h3>
                  </div>
                </div>
                <div class="comment">
                  <a>THIS IS COMMENT SAMPLE</a>
                </div>  
                <div class="thecomment">
                  <div class="comment_content">
                    <img
                        src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
                        alt=""
                      />
                      <h3>
                        <a href="#">test_someone</a>
                      </h3>
                  </div>
                </div>
                <div class="comment">
                  <a>THIS IS COMMENT SAMPLE</a>
                </div>  
                <div class="thecomment">
                  <div class="comment_content">
                    <img
                        src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
                        alt=""
                      />
                      <h3>
                        <a href="#">test_someone</a>
                      </h3>
                  </div>
                </div>
                <div class="comment">
                  <a>THIS IS COMMENT SAMPLE</a>
                </div>  
                <div class="thecomment">
                  <div class="comment_content">
                    <img
                        src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
                        alt=""
                      />
                      <h3>
                        <a href="#">test_someone</a>
                      </h3>
                  </div>
                </div>
                <div class="comment">
                  <a>THIS IS COMMENT SAMPLE</a>
                </div>     
              </div>
            </div>
              <!--modal-post-end-->
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/feather-icons"></script>
        <script>feather.replace()</script>
        <script>
          // Get the modal
          var modal = document.getElementById("myModal");
          
          // Get the button that opens the modal
          var btn = document.getElementById("comment_button");
          
          // Get the <span> element that closes the modal
          var span = document.getElementsByClassName("close")[0];

          for(var i = 0 ; i < 1000 ; i++) {
            btn.onclick = function() {
            modal.style.display = "block";
            };
          }
          
          // When the user clicks on <span> (x), close the modal
          span.onclick = function() {
            modal.style.display = "none";
          }
          
          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function(event) {
            if (event.target == modal) {
              modal.style.display = "none";
            }
          }
          </script>

          <script>
            window.addEventListener("load", function () {
              const loader = document.querySelector(".loader");
              loader.className += " hidden"; // class "loader hidden"
            });
          </script> 
</body>

</html>