<html>
    <head>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Bowlby+One&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style_2.css">
    <title>ICY.COM</title>
    </head>
    <body>
      <nav class="fixed-top"> 
        <nav class="navbar fixed-top sticky-top navbar-expand-sm">
            <a class="navbar-brand" href="PROTOTYPE_2.html" style="font-family: Black Ops One , cursive; font-size: xx-large; padding: 0;" >
                <b>ICY</b>
            </a>
            <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="material-icons"><span class="material-icons">list</span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="search navbar-nav ml-auto mr-auto">
                    <li class="nav-item">
                      <div class="justify-content-sm-center">
                        <form class="form-inline my-2 my-md-0 my-md-0">
                          <input class="input" type="text" placeholder="@username" aria-label="Search">    
                          <button class="button" type="submit"><span class="material-icons">search</span></button>         
                        </form>
                      </div>
                    </li>
                </ul>
            
      
                <ul class=" left_navbar_side navbar-nav"> 
                    <li class="nav-item"><a class="tool nav-link" href="#">
                      <span class="material-icons">home</span></a>
                    </li>  
                    <li class="nav-item"><a class="tool nav-link" href="explore_beneran.html">
                      <span class="material-icons">explore</span></a>
                    </li>
                    <li class="nav-item"><a class="tool nav-link" href="#">
                      <span class="material-icons">mail</span></a>
                    </li>
                    <li class="account_dropdown nav-item dropdown">
                      <a class="tool nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="material-icons">account_circle</span></a></a>
                      <div class="account_menu dropdown-menu dropdown-menu-right" style="background-color:rgb(46, 49, 49);">
                        <a class="dropdown-item" href="#">
                          <img
                            src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
                            alt=""
                          />Account Center</a>
                        <a class="dropdown-item" href="#">Notification Center</a>
                        <a class="dropdown-item" href="#">Settings</a>
                        <a class="dropdown-item" href="login.html">Log Out</a>
                      </div>
                    </li>
                </ul>
            </div>
        </nav>
      </nav>

        <div class="other_nav">
          
          <!-- sidebar starts -->
            <div class="Friend_bar_Option">
              <span class="material-icons"> group </span>
              <h2>Friend List</h2>
            </div>
          <!-- sidebar ends -->
      
          <!-- feed starts -->
          <div class="feed">
      
            <div class="uploads">
              <form>
                <div class="uploads_input">
                  <img
                    src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
                    alt=""
                  />
                  <input type="text" placeholder="What's happening?" />
                  <button class="upload-button">Share</button>
                </div>
              </form>
            </div>
            <!-- tweetbox ends -->
      
            <!-- post starts -->
            <div class="post">
              <div class="the_post_content">
                <div class="profile-picture">
                  <img
                    src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
                    alt=""
                  />
                  <h3>
                    <a href="#">test_someone</a>
                  </h3>
                </div>
        
                <div class="post_body">
                  <img
                    src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg"
                    alt=""
                  />
                  <div class="utility-icon">
                    <button class="like_button"><span class="material-icons">favorite_border</span></button>
                    <button class="like_button" id="comment_button"><span class="material-icons">maps_ugc_outline</span></button>
                    <button class="like_button"><span class="material-icons">send_round</span></button>
                  </div>
                  <div class="desc">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                       et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                       ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                       pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- post ends -->
            
            <!-- post starts -->
            <div class="post">
              <div class="the_post_content">
                <div class="profile-picture">
                  <img
                    src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
                    alt=""
                  />
                  <h3>
                    <a href="#">test_someone</a>
                  </h3>
                </div>
        
                <div class="post_body">
                  <img
                    src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg"
                    alt=""
                  />
                  <div class="utility-icon">
                    <button class="like_button"><span class="material-icons">favorite_border</span></button>
                    <button class="like_button"><span class="material-icons">maps_ugc_outline</span></button>
                    <button class="like_button"><span class="material-icons">send_round</span></button>
                  </div>
                  <div class="desc">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                       et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                       ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                       pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- post ends -->

            <!-- post starts -->
            <div class="post">
              <div class="the_post_content">
                <div class="profile-picture">
                  <img
                    src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
                    alt=""
                  />
                  <h3>
                    <a href="#">test_someone</a>
                  </h3>
                </div>
        
                <div class="post_body">
                  <img
                    src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg"
                    alt=""
                  />
                  <div class="utility-icon">
                    <button class="like_button"><span class="material-icons">favorite_border</span></button>
                    <button class="like_button"><span class="material-icons">maps_ugc_outline</span></button>
                    <button class="like_button"><span class="material-icons">send_round</span></button>
                  </div>
                  <div class="desc">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                       et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                       ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                       pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- post ends -->

          </div>
          <!-- widgets starts -->
          <div class="widgets">
            <div class="box">
              <a class="Right_box">#TRENDINGNOW</a>
                <div class="trend-content">
                  <div class="news">
                      <a>North Korea nuke Washington DC</a>
                  </div>
                  <div class="logo">
                    <a href="login.html"><span class="material-icons">more_horiz</span></a>
                  </div>
                </div>
            </div>
            <div class="box">
              <a class="Right_box">FOLLOW ME</a>
            </div>
            <div class="credits">
              <a href="#">terms of service</a>
              <a href="#">privacy policy</a>
              <a href="#">cookie policy</a><br>
              <a href="#">&copy; 2021 IcyRavenclaw Fondation</a> 
            </div>
          </div>
          <!-- widgets ends -->

          <div class="fab-container">
            <div class="fab fab-icon-holder">
              <span class="material-icons">home</span>
            </div>

            <ul class="fab-options">
              <li>
                <span class="fab-label">Home</span>
                <div class="fab-icon-holder">
                  <a href="PROTOTPYE_V1.html"><span class="material-icons">home</span></a>
                </div>
              </li>
              <li>
                <span class="fab-label">Upload</span>
                <div class="fab-icon-holder">
                  <a href="PROTOTPYE_V1.html"><span class="material-icons">add</span></a>
                </div>
              </li>
              <li>
                <span class="fab-label">Massage</span>
                <div class="fab-icon-holder">
                  <a href="PROTOTPYE_V1.html"><span class="material-icons">chat</span></a>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <!-- The Modal -->
        <div id="myModal" class="modal">

          <!-- Modal content -->
          <div class="modal-content">
            <span class="close"></span>
            <!--modal-post-start-->
            <div class="modal-post">
            <div class="post" style="width: fit-content; margin-left: 0%; height: 97%;">
              <div class="the_post_content">
                <div class="profile-picture">
                  <img
                    src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
                    alt=""
                  />
                  <h3>
                    <a href="#">test_someone</a>
                  </h3>
                </div>
        
                <div class="post_body">
                  <img
                    src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg"
                    alt=""
                  />
                  <div class="utility-icon">
                    <button class="like_button"><span class="material-icons">favorite_border</span></button>
                    <button class="like_button" id="comment_button"><span class="material-icons">maps_ugc_outline</span></button>
                    <button class="like_button"><span class="material-icons">send_round</span></button>
                  </div>
                  <div class="desc">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                       et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
                       ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                       pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="apalaj" style="color: aliceblue;">
              <div class="thecomment">
                <div class="comment_content">
                  <img
                      src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
                      alt=""
                    />
                    <h3>
                      <a href="#">test_someone</a>
                    </h3>
                </div>
              </div>
              <div class="comment">
                <a>THIS IS COMMENT SAMPLE</a>
              </div>
              <div class="thecomment">
                <div class="comment_content">
                  <img
                      src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
                      alt=""
                    />
                    <h3>
                      <a href="#">test_someone</a>
                    </h3>
                </div>
              </div>
              <div class="comment">
                <a>THIS IS COMMENT SAMPLE</a>
              </div>  
              <div class="thecomment">
                <div class="comment_content">
                  <img
                      src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
                      alt=""
                    />
                    <h3>
                      <a href="#">test_someone</a>
                    </h3>
                </div>
              </div>
              <div class="comment">
                <a>THIS IS COMMENT SAMPLE</a>
              </div>  
              <div class="thecomment">
                <div class="comment_content">
                  <img
                      src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
                      alt=""
                    />
                    <h3>
                      <a href="#">test_someone</a>
                    </h3>
                </div>
              </div>
              <div class="comment">
                <a>THIS IS COMMENT SAMPLE</a>
              </div>  
              <div class="thecomment">
                <div class="comment_content">
                  <img
                      src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
                      alt=""
                    />
                    <h3>
                      <a href="#">test_someone</a>
                    </h3>
                </div>
              </div>
              <div class="comment">
                <a>THIS IS COMMENT SAMPLE</a>
              </div>  
              <div class="thecomment">
                <div class="comment_content">
                  <img
                      src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
                      alt=""
                    />
                    <h3>
                      <a href="#">test_someone</a>
                    </h3>
                </div>
              </div>
              <div class="comment">
                <a>THIS IS COMMENT SAMPLE</a>
              </div>  
              <div class="thecomment">
                <div class="comment_content">
                  <img
                      src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
                      alt=""
                    />
                    <h3>
                      <a href="#">test_someone</a>
                    </h3>
                </div>
              </div>
              <div class="comment">
                <a>THIS IS COMMENT SAMPLE</a>
              </div>  
              <div class="thecomment">
                <div class="comment_content">
                  <img
                      src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
                      alt=""
                    />
                    <h3>
                      <a href="#">test_someone</a>
                    </h3>
                </div>
              </div>
              <div class="comment">
                <a>THIS IS COMMENT SAMPLE</a>
              </div>     
            </div>
          </div>
            <!--modal-post-end-->
          </div>
          
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/feather-icons"></script>
        <script>feather.replace()</script>
        <script>
          // Get the modal
          var modal = document.getElementById("myModal");
          
          // Get the button that opens the modal
          var btn = document.getElementById("comment_button");
          
          // Get the <span> element that closes the modal
          var span = document.getElementsByClassName("close")[0];
          
          // When the user clicks the button, open the modal 
          btn.onclick = function() {
            modal.style.display = "block";
          }
          
          // When the user clicks on <span> (x), close the modal
          span.onclick = function() {
            modal.style.display = "none";
          }
          
          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function(event) {
            if (event.target == modal) {
              modal.style.display = "none";
            }
          }
          </script>
    </body>
</html>