<html>
    <head>
        <title>Login-ICY</title>
        <link rel = "icon" href = 
        "https://i.ibb.co/7rWKwZS/1.jpg" 
        type = "image/x-icon">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Bowlby+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="sign_up-style.css">
    </head>
    <body>
        <div class="loader">
            <img src="https://i.ibb.co/7rWKwZS/1.jpg" alt="Loading..." />
        </div>
        <nav class=" fixed-top navbar navbar-dark bg-dark">
                <a class="navbar-brand logo-brand" style="font-size: xx-large; font-family: 'Black Ops One', cursive; color: black;" href="login_beneran.html">ICY</a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="login_beneran.html" style="color: black;  font-size: x-large;"><b>Login</b></a>
                    </li>
                </ul>
        </nav>
    

        <div class="sign_up card text-center">
            <div class="card-header">
            <h1>Sign-Up</h1>
            </div>
            <div class="card-body" style="text-align: left;">
                <form >
                    <div class="form-group">
                        <label >First Name</label>
                        <input type="text" placeholder="First" class="form-control">
                    </div>
                    <div class="form-group">
                        <label >last Name</label>
                        <input type="text" placeholder="Last" class="form-control">
                    </div>
                    <div class="form-group">
                        <div class="date">
                            <label >Birth Date</label>
                            <input type="date" class="form-control">
                        </div>
                        <div class="sex">
                            <label >Sex</label>
                            <input list="Sex" id="MaleorFemale" name="MaleorFemale" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label >E-Mail</label>
                        <input type="email" placeholder="Example@gmail.com" class="form-control">
                    </div>
                    <div class="form-group">
                        <label >Password</label>
                        <input type="Password" placeholder="*******" class="form-control">
                    </div>
                    <div class="form-group">
                        <label >Phone Number</label>
                        <input type="Number" placeholder="123456789" class="form-control">
                    </div>
                    <div class="form-group-button">
                        <input type="button" value="SUBMIT">
                    </div>
                </form>
                <datalist id="Sex"> 
                    <option>Male</option> 
                    <option>Female</option> 
                    <option>None above</option> 
                </datalist>
            </div>
        </div>

        <script>
            window.addEventListener("load", function () {
              const loader = document.querySelector(".loader");
              loader.className += " hidden"; // class "loader hidden"
            });
        </script> 
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    </body>
</html>