body {
    --base-color: rgb(46, 49, 49);
    --base-color-2: #FFB319;
}

.inputbackground {
    background-color: var(--base-color);
    color: gray;
}
.background {
    width: 100%;
    height: 100%;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-gPo_0cSk9Lrtl5x4itVpWj7LclMU_9xnww&usqp=CAU);
    background-color: black;
}
.form-container {
    border: none;
    padding: 10% 5%;
    margin-top: 20%;
    background-color:var(--base-color-2);
    color: black;
    box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.35);
    -webkit-box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.35);
    -moz-box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.35);
    border-radius: 10px;
}

.form-container .raven_img {
    border-radius: 50%;
    height: 100px;
    width: 110px;
    margin-left: 34%;
}